<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
      background-color: #ebebeb;
    }

    /* 标签样式 */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
    }

    /* 为选项卡内的按钮设置样式 */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 14px;
      transition: 0.3s;
      font-size: 14px;
    }

    /* 悬停时改变按钮的背景颜色 */
    .tab button:hover {
      background-color: #ddd;
    }

    /* 创建一个活动的/当前的标签链接类 */
    .tab button.active {
      background-color: #ccc;
    }

    /* 标签内容的样式 */
    .tabcontent {
      display: none;
      /* padding: 6px 12px; */
      border-top: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      background-color: #ebebeb;
    }

    th,
    td {
      text-align: left;
      font-weight: 700;
      border-bottom: 1px solid rgb(227, 227, 227);
      padding: 16px;
    }

    /* tr:nth-child(even) {
      background-color: #f2f2f2;
    } */

    .tab1 {
      background-color: white;
      height: 50px;
    }

    .p1 {
      text-indent: 1em;
      line-height: 8px;
      font-size: 14px;
    }

    .p2 {
      font-size: 12px;
      font-weight: 100;
    }

    .p3 {
      padding-top: 10px;
      font-weight: 700;
    }

    .biaoqian {
      line-height: 5px;
      background-color: white;
      color: rgb(189, 189, 189);
      text-indent: 0.2em;
      font-weight: 100;
    }

    /* ----------------------------- */
    .modal {
      display: none;
      /* 默认隐藏 */
      position: fixed;
      /* 留在原地 */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* 方框的位置 */
      left: 0;
      top: 0;
      width: 100%;
      /* 全屏宽度 */
      height: 100%;
      /* 全高 */
      overflow: auto;
      /* 如果需要启用滚动 */
      background-color: rgb(0, 0, 0);
      /* 后备颜色 */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* 模态内容 */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* 关闭按钮 */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .red{
      color:
       red;
    }
    em{
      font-style: normal;
    }
    h4{
      margin-top: -10px;
      color: rgb(255, 96, 96);
    }
    .baodian{
      float: left; 
      margin-top: 22px; 
      margin-right: 20px; 
      font-weight: 700; 
      font-size: 17px;
    }
  </style>
</head>

<body>
  <div class="tab1">
    <p class="p1 p3">X5Boot 爆点查询-表格查询</p>
    <p class="p1 p2">赛季信息:2024年第三赛季-秋季牛仔嘉年华(2024-10-10至2025-1-9)</p>
  </div>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">星动6星</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">星动7星</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">星动8星</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo1')">星动9星</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo2')">星动10星</button>
  </div>

  <div id="London" class="tabcontent" style="display: block;">
    <table>
      <tr>
        <td class="biaoqian">A</td>
      </tr>
      <tr>
        <td id="myBtn" class="red">爱投罗网</td>
        <div id="myModal" class="modal">

          <!-- 模态内容 -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="red">爱投罗网</h2>
            <h4>星动模式&emsp;<em style="color: rgb(0, 72, 255);">单排爆点</em></h4><hr>
            <div class="baodian">B440</div>
            <p>【开始】1轨右滑条&4轨5cb条左滑<br><em style="line-height: 40px;">【结束】2轨条尾&3轨条头</em></p><hr>
            <h2 class="red">爱投罗网</h2>
            <h4>星动模式&emsp;<em style="color: rgb(255, 162, 0);">双排爆点</em></h4><hr>
            <div class="baodian">B110</div>
            <p>【开始】3轨条头<br><em style="line-height: 40px;">【结束】2轨5cb条左滑&4轨单点</em></p>
            <div class="baodian">B440</div>
            <p>【开始】1轨右滑条&4轨5cb条左滑<br><em style="line-height: 40px;">【结束】2轨条尾&3轨条头</em></p>
          </div>

        </div>
      </tr>
      <tr>
        <td class="biaoqian">B</td>
      </tr>
      <tr>
        <td>Baby Boy</td>
      </tr>
      <tr>
        <td>Bad Romance</td>
      </tr>
      <tr>
        <td class="biaoqian">C</td>
      </tr>
    </table>

  </div>

  <div id="Paris" class="tabcontent">
    <h3>巴黎</h3>
    <p>巴黎是法国的首都。</p>
  </div>

  <div id="Tokyo" class="tabcontent">
    <h3>东京</h3>
    <p>东京是日本的首都。</p>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }



    var modal = document.getElementById("myModal");

    // 获取打开模态框的按钮
    var btn = document.getElementById("myBtn");

    // 获取关闭模态的 <span> 元素
    var span = document.getElementsByClassName("close")[0];

    // 当用户点击按钮时，打开模态
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // 当用户点击 <span> (x) 时，关闭模态
    span.onclick = function () {
      modal.style.display = "none";
    }

    // 当用户点击模态之外的任何地方时，关闭它
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>