<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 示例</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.cn/lib/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
    <script src="https://www.w3schools.cn/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        em{
            font-style: normal;
        }

        .checked 
        {
            color: orange;
        }
        /* 移除导航栏的默认 margin-bottom 和圆角边框 */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* 设置网格的高度，使 .sidenav 可以是 100%（根据需要调整）*/
        .row.content {
            height: 450px
        }

        /* 设置灰色背景颜色和 100% 高度 */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* 设置黑色背景颜色，白色文本和一些填充 */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* 在小屏幕上，将 sidenav 和网格的高度设置为 'auto' */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        /* =========================================================== */
        * {
            box-sizing: border-box;
        }

        .gq{
            font-weight: 700;
        }

        .gs{
            color: #707070;
            font-size: 14px;
        }

        .xj{
            color: black;
        }

        .red{
            color: red;
        }

        #myInput {
            width: 100%;
            font-size: 16px;
            padding: 8px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* 防止双边框 */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">关于</a><br></li>
                    <li><a href="#">项目</a></li>
                    <li><a href="#">联系方式</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">链接</a></p>
                <p><a href="#">链接</a></p>
                <p><a href="#">链接</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h2>2024风刃·上帝之手舞团第一赛季【零食大作战】</h2>
                <p>在输入字段中键入歌曲名/歌手名：</p>

                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="歌曲名 / 歌手名"
                    title="Type in a name">

                <ul id="myUL">
                    <li><a href="#"><em class="gq">《异次龙魂》(《QQ炫舞手游》金标稀世同名概念曲)<span style="float: right;" class="fa fa-star checked"><em class="xj"> 9</em></span></em><br><em class="gs">窦佳嫄</em><span style="float: right; font-weight: 700;">BPM<em style="font-weight: 100;"> 140</em></span></a></li>
                    <li><a href="#"><em class="gq">ペガサス幻想<span style="float: right;" class="fa fa-star checked"><em class="xj"> 9</em></span></em><br><em class="gs">MAKE-UP</em><span style="float: right; font-weight: 700;">BPM<em style="font-weight: 100;"> 165</em></span></a></li>
                    <li><a href="#"><em class="gq">50 Ways to Say Goodbye<span style="float: right;" class="fa fa-star checked"><em class="xj"> 10</em></span></em><br><em class="gs">Train</em><span style="float: right; font-weight: 700;">BPM<em style="font-weight: 100;"> 140</em></span></a></li>
                </ul>










            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <p>页脚文本</p>
    </footer>
</body>
<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue, b ,txtValue2;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByClassName("gq")[0];
            b = li[i].getElementsByClassName("gs")[0];
            txtValue = a.textContent || a.innerText;
            txtValue2 = b.textContent || b.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>
</html>